* {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    font-size: 1.04em;
    vertical-align: baseline;
}

body {
    width: 97%;
    margin-left: 1%;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.top_bar {
    width: auto;
    text-align: center;
    padding: 4px;
    background: black;
}

.top_bar > article {
    font-size: 1.5em;
    font-style: italic;
    font-weight: lighter;
    color: white;
}

.smallGap {
    display: block;
    width: 100%;
    height: 14px;
}